APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fExRcoINWrfvIVDnj8NSMiWO8CnD0FTEFqxA7/NTzH0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=market
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=albertosoki505@gmail.com
MAIL_PASSWORD=*******
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=albertosoki505@gmail.com
MAIL_FROM_NAME="market l6"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAGSEGURO_ENV=sandbox
PAGSEGURO_EMAIL=albertosoki505@gmail.com
PAGSEGURO_TOKEN_SANDBOX=29C15C4967F4480B8CFE214057580DF0
PAGSEGURO_CHARSET=UTF-8

NEXMO_KEY=******
NEXMO_SECRET=ZmCZg0QWXJYFArpl


